<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLE</title>
    <style>
           table, th, td {
        border: 4px solid black;
        font-size: larger;
      border-collapse: collapse;
      text-align: center;
      background-color: bisque;
    </style>
  </head>
  <body>
    <header>
      <h1>NAWESCHOOLS students Information</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
    </nav>
    <table style="width: 50%">
      <caption>
        <i>Front-End Cohort 3 Information</i>
      </caption>
      <tr>
        <th style="width: 30%">PICTURE</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>Number</th>
      </tr>

      <tr>
        <td>
          <img
            src="IMG_4991.JPG"
            alt="Scholastica"
            width="50px"
            height="50px"
          />
        </td>
        <td>Scholastica</td>
        <td>20</td>
        <td>08149862345</td>
      </tr>
      <tr>
        <td>
          <img src="IMG_4993.JPG" alt="Mac-Favour" width="50px" height="50px" />
        </td>
        <td>Mac-Favour</td>
        <td>18</td>
        <td>08123466232</td>
      </tr>
      <tr>
        <td>
          <img src="IMG_4992.JPG" alt="Reacher" width="50px" height="50px" />
        </td>
        <td>Reacher</td>
        <td>24</td>
        <td>08134255676</td>
      </tr>
      <tr>
        <td>
          <img src="IMG_4990.JPG" alt="Neagly" width="50px" height="50px" />
        </td>
        <td>Neagly</td>
        <td>19</td>
        <td>08143522676</td>
      </tr>
      <style>
        caption {
          font-size: larger;
          padding: 20px;
          text-align: center;
          font-weight: bolder;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        header {
          text-align: center;
          background-color: #2a4d69;
          color: aliceblue;
          padding: 30px;
        }
        nav {
          padding: 10px;
          text-align: center;
          background-color: #2a4d69;
        }
        nav a {
          text-decoration: none;
          color: aliceblue;
          font-weight: bold;
        }
      </style>
    </table>
  </body>
</html>
